.vente-cards{
  background: #01031e;
  background-size: cover;
  height: auto;
  padding-top: 1rem;
}

.border-vente{
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #ccc;

}

.cards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  overflow: visible;
  left: -0.35rem;
  margin-top: 1.5rem;
}

.cards a{
  text-decoration: none;
}

.card {
  display: grid;
  grid-template-columns: 260px;
  grid-template-rows: 180px 95px 35px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: white;
  box-shadow: inset 0 1px 0 0 #01031e, inset 0 -1px 0 0 #01031e, inset 0 1px 0 0 #01031e,
  0 1px 3px 1px #01031e;
  font-family: roboto;
  text-align: center;
  transition: 0.2s ease;
  cursor: pointer;
  margin-left:35px;
  margin-bottom: 3rem;
  position: relative;
  left: 4.1rem;
}

.card-image {
  grid-area: image;
  opacity: 0.9;
  filter: alpha(opacity=100);
  background: url("images/img4.jpg");
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-size: cover;
}

.card-text {
  font-family: 'Montserrat', sans-serif;
  grid-area: text;
  margin: 0px;
}
.card-text p {
  color: grey;
  font-size:12px;
  line-height: 18px;
  text-align: start;
  padding-left: 10px;
  position: relative;
  top: -0.8rem;
}
.card-text h2 {
  margin-top: 12px;
  font-size:19px;
  line-height: 15px;
  position: relative;
  top: 3.3rem;
  color: #000;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #fdb096;
}
.card-stats .stat {
  font-family: 'Manrope', sans-serif;
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #01031e;
  height: 15px;
}
.card-stats .border {
  border-left: 2px solid #e5958e;
  border-right: 2px solid #e5958e;
  height: 15px;
}
.card-stats .value{
  font-size:16px;
  font-weight: 500;
  height: 15px;
}
.card-stats .value sup{
  font-size:10px;
}
.card-stats .type{
  font-size:10px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.025);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


@media only screen and (max-width: 520px) {
  .card{
    display: inline-flexbox;
    margin-left: 40px;
    margin-top: 35px;
    grid-template-columns: 200px;
    grid-template-rows: 150px 65px 30px;
  }

  .card-stats .border {
    height: 10px;
  }
 
  .card-stats .value{
    font-size:12px;
    font-weight: 450;
    height: 10px;
  }
  .card-stats .value sup{
    font-size:10px;
  }
  .card-stats .type{
    font-size:8px;
    font-weight: 300;
    text-transform: uppercase;
  }

  .card-text p {
    color: grey;
    font-size:11px;
    text-align: start;
    padding-left: 5px;
  }
  .card-text h2 {
    margin-top: 8px;
    font-size:12px;
    line-height: 10px;
  }
}